diff --git a/src/server/game/Battlegrounds/Battleground.cpp b/src/server/game/Battlegrounds/Battleground.cpp
index e3aff87..b10306e 100644
--- a/src/server/game/Battlegrounds/Battleground.cpp
+++ b/src/server/game/Battlegrounds/Battleground.cpp
@@ -778,6 +778,11 @@ void Battleground::EndBattleground(uint32 winner)
     int32  winnerMatchmakerChange = 0;
 
     int32 winmsg_id = 0;
+    
+    uint32 winner_damage = 0;
+    uint32 loser_damage = 0;
+    uint32 winner_healing = 0;
+    uint32 loser_healing = 0;
 
     if (winner == ALLIANCE)
     {
@@ -913,6 +918,13 @@ void Battleground::EndBattleground(uint32 winner)
                 player->ModifyCurrency(CURRENCY_TYPE_CONQUEST_META_ARENA, sWorld->getIntConfig(CONFIG_CURRENCY_CONQUEST_POINTS_ARENA_REWARD));
 
                 winnerArenaTeam->MemberWon(player, loserMatchmakerRating, winnerMatchmakerChange);
+
+                BattlegroundScoreMap::const_iterator itr_score = PlayerScores.find(player->GetGUID());
+                if (itr_score != GetPlayerScoresEnd()) // if player's score is found
+                {
+                    winner_damage += itr_score->second->DamageDone;
+                    winner_healing += itr_score->second->HealingDone;
+                }
             }
             else
             {
@@ -920,6 +932,13 @@ void Battleground::EndBattleground(uint32 winner)
 
                 // Arena lost => reset the win_rated_arena having the "no_lose" condition
                 player->ResetAchievementCriteria(ACHIEVEMENT_CRITERIA_TYPE_WIN_RATED_ARENA, ACHIEVEMENT_CRITERIA_CONDITION_NO_LOSE);
+
+                BattlegroundScoreMap::const_iterator itr_score = PlayerScores.find(player->GetGUID());
+                if (itr_score != GetPlayerScoresEnd()) // if player's score is found
+                {
+                    loser_damage += itr_score->second->DamageDone;
+                    loser_healing += itr_score->second->HealingDone;
+                }
             }
         }
 
@@ -979,6 +998,47 @@ void Battleground::EndBattleground(uint32 winner)
         player->UpdateAchievementCriteria(ACHIEVEMENT_CRITERIA_TYPE_COMPLETE_BATTLEGROUND, 1);
     }
 
+
+    if (isArena() && isRated() && winnerArenaTeam && loserArenaTeam)
+    {
+        PreparedStatement* stmt = CharacterDatabase.GetPreparedStatement(CHAR_UPD_END_RUNNING_ARENA);
+        stmt->setUInt32(0, winnerArenaTeam->GetId());
+        stmt->setUInt32(1, loserArenaTeam->GetId());
+        stmt->setUInt32(2, winnerTeamRating);
+        stmt->setUInt32(3, loserTeamRating);
+        stmt->setUInt32(4, winnerChange);
+        stmt->setInt32(5, loserChange);
+        stmt->setUInt32(6, winner_healing);
+        stmt->setUInt32(7, loser_healing);
+        stmt->setUInt32(8, winner_damage);
+        stmt->setUInt32(9, loser_damage);
+        stmt->setUInt32(10, GetInstanceID());
+        CharacterDatabase.Execute(stmt);
+    }
+    else if (isBattleground())
+    {
+        PreparedStatement* stmt = CharacterDatabase.GetPreparedStatement(CHAR_SEL_RUNNING_BATTLEGROUND);
+        stmt->setUInt32(0, GetInstanceID());
+        PreparedQueryResult result = CharacterDatabase.Query(stmt);
+
+        uint32 bg_id;
+        uint8 bg_typeid;
+
+        if (result)
+        {
+            Field* fields = result->Fetch();
+            bg_id = fields[0].GetUInt32();
+            bg_typeid = fields[1].GetUInt8();
+            stmt = CharacterDatabase.GetPreparedStatement(CHAR_UPD_END_RUNNING_BATTLEGROUND);
+            stmt->setUInt32(0, m_Winner);
+            stmt->setUInt32(1, bg_id);
+            CharacterDatabase.Execute(stmt);
+        }
+    }
+
+
+
+
     if (isArena() && isRated() && winnerArenaTeam && loserArenaTeam && winnerArenaTeam != loserArenaTeam)
     {
         // save the stat changes
@@ -1178,6 +1238,26 @@ void Battleground::StartBattleground()
 
     if (m_IsRated)
         TC_LOG_DEBUG("bg.arena", "Arena match type: %u for Team1Id: %u - Team2Id: %u started.", m_ArenaType, m_ArenaTeamIds[TEAM_ALLIANCE], m_ArenaTeamIds[TEAM_HORDE]);
+
+    if (isArena() && isRated())
+    {
+        PreparedStatement* stmt = CharacterDatabase.GetPreparedStatement(CHAR_INS_RUNNING_ARENA);
+        stmt->setUInt32(0, GetInstanceID());
+        stmt->setUInt32(1, m_ArenaType);
+        stmt->setUInt32(2, GetTypeID());
+        CharacterDatabase.Execute(stmt);
+    }
+    else if (isBattleground())
+    {
+        std::ostringstream bgr;
+        bgr << GetMinLevel() << "-" << GetMaxLevel();
+        std::string range(bgr.str());
+        PreparedStatement* stmt = CharacterDatabase.GetPreparedStatement(CHAR_INS_RUNNING_BATTLEGROUND);
+        stmt->setUInt32(0, GetInstanceID());
+        stmt->setString(1, range); // level range of bg
+        stmt->setUInt32(2, GetTypeID());
+        CharacterDatabase.Execute(stmt);
+    }
 }
 
 void Battleground::AddPlayer(Player* player)
diff --git a/src/server/game/Battlegrounds/BattlegroundMgr.cpp b/src/server/game/Battlegrounds/BattlegroundMgr.cpp
index 9f0003d..e0cada9 100644
--- a/src/server/game/Battlegrounds/BattlegroundMgr.cpp
+++ b/src/server/game/Battlegrounds/BattlegroundMgr.cpp
@@ -1112,6 +1112,8 @@ void BattlegroundMgr::CreateInitialBattlegrounds()
     while (result->NextRow());
 
     TC_LOG_INFO("server.loading", ">> Loaded %u battlegrounds in %u ms", count, GetMSTimeDiffToNow(oldMSTime));
+
+    CleanUpOpenedArenaStats();
 }
 
 void BattlegroundMgr::BuildBattlegroundListPacket(WorldPacket* data, uint64 guid, Player* player, BattlegroundTypeId bgTypeId)
@@ -1362,6 +1364,12 @@ uint32 BattlegroundMgr::GetPrematureFinishTime() const
     return sWorld->getIntConfig(CONFIG_BATTLEGROUND_PREMATURE_FINISH_TIMER);
 }
 
+void BattlegroundMgr::CleanUpOpenedArenaStats()
+{
+    CharacterDatabase.PExecute("UPDATE arena_teams_stats2 SET end_time=start_time WHERE end_time IS NULL");
+    CharacterDatabase.PExecute("UPDATE battlegrounds_stats2 SET end_time=start_time WHERE end_time IS NULL");
+}
+
 void BattlegroundMgr::LoadBattleMastersEntry()
 {
     uint32 oldMSTime = getMSTime();
diff --git a/src/server/game/Battlegrounds/BattlegroundMgr.h b/src/server/game/Battlegrounds/BattlegroundMgr.h
index 03feb57..1576111 100644
--- a/src/server/game/Battlegrounds/BattlegroundMgr.h
+++ b/src/server/game/Battlegrounds/BattlegroundMgr.h
@@ -107,6 +107,7 @@ class BattlegroundMgr
 
         void ToggleArenaTesting();
         void ToggleTesting();
+        void CleanUpOpenedArenaStats();
 
         void SetHolidayWeekends(uint32 mask);
 
diff --git a/src/server/shared/Database/Implementation/CharacterDatabase.cpp b/src/server/shared/Database/Implementation/CharacterDatabase.cpp
index 01f059a..c0aedb5 100644
--- a/src/server/shared/Database/Implementation/CharacterDatabase.cpp
+++ b/src/server/shared/Database/Implementation/CharacterDatabase.cpp
@@ -632,4 +632,11 @@ void CharacterDatabaseConnection::DoPrepareStatements()
     PrepareStatement(CHAR_UPD_CHAR_PET_SLOT_BY_ID, "UPDATE character_pet SET slot = ? WHERE owner = ? AND id = ?", CONNECTION_ASYNC);
     PrepareStatement(CHAR_DEL_CHAR_PET_BY_ID, "DELETE FROM character_pet WHERE id = ?", CONNECTION_ASYNC);
     PrepareStatement(CHAR_DEL_CHAR_PET_BY_SLOT, "DELETE FROM character_pet WHERE owner = ? AND (slot = ? OR slot > ?)", CONNECTION_ASYNC);
+
+    PrepareStatement(CHAR_INS_RUNNING_ARENA, "INSERT INTO arena_teams_stats2 (instance_id,arena_type,arena_typeid,start_time) VALUES (?,?,?,NOW())", CONNECTION_ASYNC);
+    PrepareStatement(CHAR_INS_RUNNING_BATTLEGROUND, "INSERT INTO battlegrounds_stats2 (instance_id,bg_type,bg_typeid,start_time) VALUES (?,?,?,NOW())", CONNECTION_ASYNC);
+    PrepareStatement(CHAR_SEL_RUNNING_BATTLEGROUND, "SELECT id,bg_typeid FROM battlegrounds_stats2 WHERE instance_id=? AND end_time IS NULL", CONNECTION_SYNCH);
+    PrepareStatement(CHAR_UPD_END_RUNNING_BATTLEGROUND, "UPDATE battlegrounds_stats2 SET end_time=NOW(),winner=? WHERE id=?", CONNECTION_ASYNC);
+    PrepareStatement(CHAR_UPD_END_RUNNING_ARENA, "UPDATE arena_teams_stats2 SET end_time=NOW(),team_winner=?,team_looser=?,rating_winner=?,rating_looser=?,change_winner=?,change_looser=?,healed_winner=?,healed_looser=?,damaged_winner=?,damaged_looser=? WHERE instance_id=? AND end_time IS NULL", CONNECTION_ASYNC);
+                    
 }
diff --git a/src/server/shared/Database/Implementation/CharacterDatabase.h b/src/server/shared/Database/Implementation/CharacterDatabase.h
index ccbacc5..9e7b519 100755
--- a/src/server/shared/Database/Implementation/CharacterDatabase.h
+++ b/src/server/shared/Database/Implementation/CharacterDatabase.h
@@ -559,6 +559,12 @@ enum CharacterDatabaseStatements
     CHAR_DEL_ITEMCONTAINER_MONEY,
     CHAR_INS_ITEMCONTAINER_MONEY,
 
+    CHAR_INS_RUNNING_ARENA,
+    CHAR_INS_RUNNING_BATTLEGROUND,
+    CHAR_SEL_RUNNING_BATTLEGROUND,
+    CHAR_UPD_END_RUNNING_BATTLEGROUND,
+    CHAR_UPD_END_RUNNING_ARENA,
+
     MAX_CHARACTERDATABASE_STATEMENTS
 };